<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.7778;
        }

        .signup {
            margin: 1rem;
            width: 500px;
        }

        .signup-button {
            -webkit-appearance: none;
            appearance: none;
            padding: .5rem 1rem;
            background: #7e00f4;
            color: white;
            font-size: 1rem;
            border-radius: 3px;
            margin: 1rem 0;
            outline: none;
            float: right;
            cursor: pointer;
        }

        .signup-button:hover,
        .signup-button:focus {
            background: #500b91;
        }

        .signup label {
            display: inline-block;
            width: 150px;
        }

        .signup input {
            width: 100%;
            height: 2rem;
            margin-bottom: 1rem;
        }

        .signup fieldset {
            margin: 1rem 0;
            background: #f5ffff;
            border: 2px solid #52a752;
        }
    </style>
</head>

<body>
    <form class="signup">
        <h2>Sign up form</h2>
        <fieldset>
            <LEgend>Add user's details:</LEgend>
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" name="firstname" /><br>
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" name="lastname" /><br>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" /><br>
        </fieldset>
        <fieldset>
            <legend>Set a password:</legend>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password"><br>
        </fieldset>
        <button type="submit" class="signup-button"> SIGNUP</button>

    </form>
</body>

</html>